
<!DOCTYPE html>
<html >
<head>


  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


 


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px black , 0 0 25px rgb(0, 0, 0) ;
}

body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url('https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.webp');

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}




</style>
</head>

<body>
 
<ul>
  
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>

</ul>

<center><strong> <h1>  H$A collection </h1> </strong></center>


<div class="bg"></div>

<p class="py-5 text-center"></p>


<header><div class="mask rgba-black-light align-items-center">
  <!-- Content -->
  <div class="container">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-md-12 mb-4 white-text text-center">
        <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s"><strong>Minimalist intro</strong></h1>
        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
        <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>shoes & Cloth</strong></h5>
        <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">portfolio</a>
        <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">About us</a>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Content -->
</div>
<!-- Mask & flexbox options-->
</div>
<!-- Full Page Intro --></header>


</body>
</html>

